<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>ISEKAI*ENGINE |⚙> DEV LOG </title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">
  <style>
    html, body {
        background-color: #212121;
        color: rgba(130, 235, 172, 0.877);
        font-size: 20px;
        font-family: 'Fira Mono', monospace;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    body {
        max-width: 55rem;
        align-self: center;
    }

    h2 {
        font-size: 1rem;
        padding: 1rem 5rem;
        padding-left: 0.5rem;
        text-align: right;
        margin: 0;
        border-bottom: 0.25rem dotted rgba(130, 235, 172, 0.877);
        margin-bottom: 1rem;
    }
    
    pre, code {
        margin: 0 0rem;
        font-weight: bold;
        padding: 0 1rem;
        color: #c3e88d;
    }

    img {
        display: block;
        text-align: center;
        align-self: center;
        justify-self: center;
        border: 0.5rem solid black;
        margin: 1rem;
    }

    h1 {
        margin: 0;
        padding: 1rem 2rem;
        font-size: 1.5rem;
    }

    h1, pre, .power_word {
        font-weight: bold;
        color: #c3e88d;
    }

    code {
        align-self: center;
        padding: 0.5rem;
        margin: 0 1rem;
        display: inline-block;
    }

    p {
        padding: 1rem 3rem;
        margin: 0;
    }

    a {
        color: #cc9900;
    }
  </style>
</head>
<body>
  <markdown/>
</body>
</html>
